.home-content-wrapper {
  background-color: blue;
  color: white;

  .home-header {
    background-color: #999;
  }

  .home-content {
    background-color: red;
  }

  ul {
    margin: 0;
    padding: 0;
    
    li {
      display: inline-block;
      border: 1px solid red;

      h4 {
        margin: 0;
        padding: 10px 0;
        background-color: green;
      }
    }
  }
}

.main-content-wrapper {
  background-color: orange;

  .main-leftnav {
    background-color: green;

    ul {
      margin: 0;
      padding: 0;

      li {
        list-style: none;
        display: inline-block;
      }
    }
  }

  .main-content {
    background-color: red;

    .main-content-header {
      background-color: blue;
    }

    ul {
      margin: 0;
      padding: 0;

      li {
        list-style: none;
        display: inline-block;
      }
    }

    .main-content-detail {
      background-color: green;
    }
  }
}